# This is the configuration file for Lithium.
# This file exists for debugging purposes and should not be configured otherwise.
# Before configuring anything, take a backup of the worlds that will be opened.
#
# You can find information on editing this file and all the available options here:
# https://github.com/jellysquid3/lithium-fabric/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.
mixin.alloc.chunk_random = false
mixin.world.tick_scheduler = false
mixin.world.chunk_ticking = false
