version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:1.0
screenEffectScale:1.0
fovEffectScale:0.6324555367458368
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:16
simulationDistance:16
entityDistanceScaling:1.0
guiScale:4
particles:0
maxFps:100
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","fabric","minecraft:supporteatinganimation","Moonlight Mods Dynamic Assets","continuity:default","continuity:glass_pane_culling_fix","cullleaves:smartleaves","file/3.1.1v_VisualEnchantments.zip","file/Better-Leaves-9.0.zip","file/Better-Ores1.20.zip","file/Faithful 32x - 1.20.1.zip"]
incompatibleResourcePacks:["file/3.1.1v_VisualEnchantments.zip"]
lastServer:localhost
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.right
key_key.use:key.mouse.left
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.control
key_key.sprint:key.keyboard.left.shift
key_key.drop:key.mouse.4
key_key.inventory:key.mouse.5
key_key.chat:key.keyboard.slash
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.t
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.right.bracket
key_key.loadToolbarActivator:key.keyboard.right.bracket
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown
key_keybinding.enable_xray:key.keyboard.x
key_keybinding.open_gui:key.keyboard.apostrophe
key_key.camerautils.zoom:key.keyboard.z
key_key.camerautils.third_person_cam_1:key.keyboard.right.bracket
key_key.camerautils.third_person_cam_2:key.keyboard.right.bracket
key_key.camerautils.third_person_distance:key.keyboard.right.bracket
key_key.camerautils.detach_camera:key.keyboard.right.bracket
key_key.camerautils.hide_player:key.keyboard.right.bracket
key_key.camerautils.zoom_animation:key.keyboard.right.bracket
key_key.camerautils.cinematic_camera_settings:key.keyboard.unknown
key_key.camerautils.third_person_camera_1_settings:key.keyboard.unknown
key_key.camerautils.third_person_camera_2_settings:key.keyboard.unknown
key_key.camerautils.third_person_settings:key.keyboard.unknown
key_key.camerautils.zoom_settings:key.keyboard.unknown
key_key.camerautils.zoom_animation_settings:key.keyboard.unknown
key_key.deeperdarker.boost:key.keyboard.b
key_key.deeperdarker.transmit:key.keyboard.v
key_key.entityculling.toggle:key.keyboard.unknown
key_key.indypets.interact:key.keyboard.h
key_key.indypets.whistle:key.keyboard.j
key_key.indypets.unwhistle:key.keyboard.j
key_key.inventoryhud.toggle:key.keyboard.right.bracket
key_key.inventoryhud.openconfig:key.keyboard.right.bracket
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details_alternative:key.keyboard.unknown
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.left.bracket
key_key.journeymap.minimap_preset:key.keyboard.backslash
key_key.journeymap.create_waypoint:key.keyboard.right.bracket
key_key.journeymap.toggle_waypoints:key.keyboard.right.bracket
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.right.bracket
key_key.journeymap.fullscreen_chat_position:key.keyboard.c
key_key.journeymap.map_toggle_alt:key.keyboard.m
key_key.journeymap.fullscreen_waypoints:key.keyboard.n
key_key.journeymap.minimap_toggle_alt:key.keyboard.right.bracket
key_key.journeymap.fullscreen_options:key.keyboard.right.bracket
key_key.journeymap.fullscreen.north:key.keyboard.up
key_key.journeymap.fullscreen.south:key.keyboard.down
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.left
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.right.bracket
key_key.mca.skin_library:key.keyboard.u
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.toggleVisualItemContents:key.keyboard.unknown
key_key.toggleSelectedItemTooltips:key.keyboard.unknown
key_key.toggleCarriedItemTooltips:key.keyboard.unknown
key_key.cycleLeft:key.keyboard.g
key_key.cycleRight:key.keyboard.right.bracket
key_key.shetiphiancore.tool.next:key.keyboard.page.up
key_key.shetiphiancore.tool.previous:key.keyboard.page.down
key_key.smallships.ship_sail:key.keyboard.r
key_key.tconstruct.helmet_interact:key.keyboard.y
key_key.tconstruct.leggings_interact:key.keyboard.i
key_key.toms_storage.open_terminal:key.keyboard.q
key_Enabled/Disabled the visualizer:key.keyboard.right.bracket
key_key.backpack:key.keyboard.e
key_iris.keybind.reload:key.keyboard.right.bracket
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_iris.keybind.wireframe:key.keyboard.unknown
soundCategory_master:0.3039295322847682
soundCategory_music:0.1056338028169014
soundCategory_record:1.0
soundCategory_weather:0.01936619718309859
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
