{"author":"","files":[{"fileID":4759551,"projectID":913857,"required":true},{"fileID":5371027,"projectID":520576,"required":true},{"fileID":5242481,"projectID":682566,"required":true},{"fileID":4863625,"projectID":401648,"required":true},{"fileID":5278537,"projectID":256717,"required":true},{"fileID":6169377,"projectID":239197,"required":true},{"fileID":4658749,"projectID":456239,"required":true},{"fileID":5010620,"projectID":349559,"required":true},{"fileID":5902421,"projectID":547434,"required":true},{"fileID":5966718,"projectID":667894,"required":true},{"fileID":6093921,"projectID":495267,"required":true},{"fileID":5738314,"projectID":898470,"required":true},{"fileID":6106093,"projectID":324717,"required":true},{"fileID":5057223,"projectID":240630,"required":true},{"fileID":6003044,"projectID":549404,"required":true},{"fileID":4837137,"projectID":679286,"required":true},{"fileID":5904751,"projectID":495476,"required":true},{"fileID":5701138,"projectID":560441,"required":true},{"fileID":4989496,"projectID":340604,"required":true},{"fileID":4923828,"projectID":626761,"required":true},{"fileID":4596773,"projectID":570109,"required":true},{"fileID":4612697,"projectID":500273,"required":true},{"fileID":5177649,"projectID":984037,"required":true},{"fileID":4595168,"projectID":444663,"required":true},{"fileID":4770825,"projectID":248787,"required":true},{"fileID":5137936,"projectID":419699,"required":true},{"fileID":4593694,"projectID":550644,"required":true},{"fileID":5813545,"projectID":352835,"required":true},{"fileID":4574355,"projectID":475358,"required":true},{"fileID":4578291,"projectID":393563,"required":true},{"fileID":5877963,"projectID":1132367,"required":true},{"fileID":4691825,"projectID":510234,"required":true},{"fileID":6064429,"projectID":318449,"required":true},{"fileID":5955877,"projectID":308240,"required":true},{"fileID":5821272,"projectID":521427,"required":true},{"fileID":5729104,"projectID":348521,"required":true},{"fileID":6224948,"projectID":342584,"required":true},{"fileID":5503514,"projectID":276951,"required":true},{"fileID":5962874,"projectID":531351,"required":true},{"fileID":4861834,"projectID":856996,"required":true},{"fileID":4720330,"projectID":423254,"required":true},{"fileID":5855462,"projectID":975120,"required":true},{"fileID":5089408,"projectID":362528,"required":true},{"fileID":6007575,"projectID":659011,"required":true},{"fileID":6206246,"projectID":348831,"required":true},{"fileID":5976998,"projectID":225738,"required":true},{"fileID":6210792,"projectID":335493,"required":true},{"fileID":5212742,"projectID":527023,"required":true},{"fileID":4610052,"projectID":452046,"required":true},{"fileID":6001135,"projectID":844662,"required":true},{"fileID":5982137,"projectID":568563,"required":true},{"fileID":5968678,"projectID":448233,"required":true},{"fileID":6036402,"projectID":306612,"required":true},{"fileID":6133024,"projectID":308769,"required":true},{"fileID":5240313,"projectID":417510,"required":true},{"fileID":4810977,"projectID":459857,"required":true},{"fileID":5911975,"projectID":549225,"required":true},{"fileID":6183253,"projectID":854949,"required":true},{"fileID":4594466,"projectID":373595,"required":true},{"fileID":5118730,"projectID":538214,"required":true},{"fileID":4593395,"projectID":365615,"required":true},{"fileID":5485977,"projectID":986033,"required":true},{"fileID":5493195,"projectID":459496,"required":true},{"fileID":6192561,"projectID":320967,"required":true},{"fileID":4658401,"projectID":665909,"required":true},{"fileID":5639959,"projectID":357540,"required":true},{"fileID":5789255,"projectID":455508,"required":true},{"fileID":4638050,"projectID":498794,"required":true},{"fileID":5626487,"projectID":238222,"required":true},{"fileID":5789354,"projectID":32274,"required":true},{"fileID":4577300,"projectID":428912,"required":true},{"fileID":4748219,"projectID":393442,"required":true},{"fileID":4642481,"projectID":596474,"required":true},{"fileID":5208506,"projectID":679177,"required":true},{"fileID":6097158,"projectID":360438,"required":true},{"fileID":5301915,"projectID":437409,"required":true},{"fileID":5293468,"projectID":430642,"required":true},{"fileID":6184025,"projectID":682213,"required":true},{"fileID":5240495,"projectID":351725,"required":true},{"fileID":6146455,"projectID":378646,"required":true},{"fileID":5442191,"projectID":453925,"required":true},{"fileID":5589841,"projectID":359540,"required":true},{"fileID":4975839,"projectID":930232,"required":true},{"fileID":5473587,"projectID":502372,"required":true},{"fileID":5341073,"projectID":629153,"required":true},{"fileID":5554929,"projectID":352039,"required":true},{"fileID":6155218,"projectID":1119394,"required":true},{"fileID":5977711,"projectID":400933,"required":true},{"fileID":5589335,"projectID":363569,"required":true},{"fileID":6127389,"projectID":535291,"required":true},{"fileID":6125141,"projectID":790626,"required":true},{"fileID":5162837,"projectID":308702,"required":true},{"fileID":6224037,"projectID":499980,"required":true},{"fileID":5650500,"projectID":930207,"required":true},{"fileID":6179088,"projectID":433760,"required":true},{"fileID":4749199,"projectID":532610,"required":true},{"fileID":5022048,"projectID":893535,"required":true},{"fileID":6182344,"projectID":897116,"required":true},{"fileID":5659872,"projectID":570073,"required":true},{"fileID":5747893,"projectID":1107757,"required":true},{"fileID":5669208,"projectID":1092024,"required":false},{"fileID":5934234,"projectID":536603,"required":true},{"fileID":4611154,"projectID":315811,"required":true},{"fileID":5378501,"projectID":328163,"required":true},{"fileID":6185168,"projectID":346219,"required":true},{"fileID":5566902,"projectID":450659,"required":true},{"fileID":5063875,"projectID":447673,"required":true},{"fileID":5485654,"projectID":394468,"required":true},{"fileID":5991555,"projectID":535489,"required":true},{"fileID":4572096,"projectID":521783,"required":true},{"fileID":5962702,"projectID":616330,"required":true},{"fileID":5335952,"projectID":953254,"required":true},{"fileID":6093708,"projectID":396826,"required":true},{"fileID":5173501,"projectID":341284,"required":true},{"fileID":5133413,"projectID":714331,"required":true},{"fileID":6184693,"projectID":345692,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.10","primary":true}],"version":"1.20.1"},"name":"GoonTime","overrides":"overrides","version":"1.0.0"}