<ul><li><a href="https://www.curseforge.com/projects/913857">Chiseled Bookshelf Visualizer (by anvian)</a></li>
<li><a href="https://www.curseforge.com/projects/520576">Audaki Cart Engine: Faster Minecarts / Balanced for Survival / Vanilla Carts Improved (by Audaki_kira)</a></li>
<li><a href="https://www.curseforge.com/projects/682566">Armor Statues [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by Jaredlll08, kindlich, TheSilkMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/349559">FallingTree (by rakambda)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/667894">Hephaestus Fabric (by thatguynamedalpha)</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/projects/898470">Items Displayed [Fabric] (by FREEDINNER)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/549404">Kiwi 🥝 (Fabric) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/679286">Medieval Deco (by PlayTics)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/560441">Snow! Real Magic! ⛄ (Fabric) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/340604">Statement Library (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers (by Biban_Auriu, Kubek)</a></li>
<li><a href="https://www.curseforge.com/projects/570109">VanitySlots (by NyakoFox)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/984037">Backported Wolves (by Emil_SG)</a></li>
<li><a href="https://www.curseforge.com/projects/444663">Advanced XRay (Fabric Edition) (by ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/550644">Armor Chroma for Fabric (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/projects/352835">Backpacked (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/475358">Better Mount HUD (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/projects/393563">Blur+ (by Motschen, PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/projects/1132367">Burnable Cobwebs (by rhm176)</a></li>
<li><a href="https://www.curseforge.com/projects/510234">Camera Utils (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components API (by UpcraftLP, PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds (Fabric/Forge/NeoForge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/521427">CIT Resewn (by SHsuperCM)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/423254">Cull Leaves (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/975120">Cubes Without Borders (by Kir_Antipov)</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks (by stohun, lilypuree)</a></li>
<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker (by KyaniteMods, ttv_pedro270707, nitro_dynamite18, NewJumperr, angg_xdd)</a></li>
<li><a href="https://www.curseforge.com/projects/348831">Double Doors (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS (by juliand665, LostLuma)</a></li>
<li><a href="https://www.curseforge.com/projects/527023">Eating Animation [Fabric] (by theone_ss)</a></li>
<li><a href="https://www.curseforge.com/projects/452046">Enhanced Block Entities (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/417510">Falling Leaves (Fabric) (by RandomMcSomethin)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/373595">Gravestones (by geometrically_, pitan76)</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted (by terrariumearth, kekie6, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/365615">Held Item Info (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/projects/986033">Horseshoes (by CyborgPigeon)</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/320967">IndyPets - Independent Pets (Fabric) (by Fourmisain, lizin5ths)</a></li>
<li><a href="https://www.curseforge.com/projects/665909">Infinity With Mending (by GoForceX)</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+ (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/498794">Iron Chests: Restocked (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by techbrew, Mysticdrew, meme_sapiens)</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/393442">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/596474">Lanterns Belong on Walls (by CoalTheBurnRock)</a></li>
<li><a href="https://www.curseforge.com/projects/679177">libIPN (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/437409">Majrusz Library (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/projects/430642">Majrusz's Progressive Difficulty (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/projects/682213">MCPitanLib (by pitan76)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/930232">Macaw's Holidays (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/629153">Macaw's Paths and Pavings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/352039">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/1119394">Macaw's Stairs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/535291">MCA Reborn [Fabric/Forge] (by jahx_senpoopie, Conczin, CDAGaming_)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/893535">Pet Armor (by ViktorP04)</a></li>
<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/1107757">Shelf Friends (by StatikKillers, DoomFly)</a></li>
<li><a href="https://www.curseforge.com/projects/1092024">Shelves (by Akicater)</a></li>
<li><a href="https://www.curseforge.com/projects/536603">ShetiPhianCore [Fabric] (by ShetiPhian)</a></li>
<li><a href="https://www.curseforge.com/projects/315811">Shulker Box Tooltip [Fabric/Forge/NeoForge] (by MisterPeModder)</a></li>
<li><a href="https://www.curseforge.com/projects/328163">Sit (Fabric) (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/346219">Skeleton Horse Spawn (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric &amp; Forge] (by talhanation)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/521783">Starlight (Fabric) (by Spottedleaf)</a></li>
<li><a href="https://www.curseforge.com/projects/616330">Steve's Realistic Sleep (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/953254">Superb Steeds (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/projects/396826">Tom's Simple Storage Mod (Fabric) (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/714331">Variant Chiseled Bookshelves [Fabric | Forge] (by XanthianZ)</a></li>
<li><a href="https://www.curseforge.com/projects/345692">Zombie Horse Spawn (by Serilum)</a></li>
</ul>